<!-- <script type="text/javascript" src="http://api.korzhevdp.com/jscript/map_styles2.js"></script>
<script type="text/javascript" src="http://api.korzhevdp.com/jscript/jquery.js"></script>
<script type="text/javascript" src="http://api.korzhevdp.com/bootstrap/js/bootstrap.js"></script>
<link href="http://api.korzhevdp.com/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="http://api.korzhevdp.com/css/frontend.css" rel="stylesheet" media="screen" type="text/css"> -->


<h3  class="stdView">пл. Ленина<small><i class="icon-tags"></i>Район аварии</small></h3>
<div class="stdView">
	<img src="http://static-maps.yandex.ru/1.x/?l=map&size=128,128&pl=c:ec473fFF,f:FF660020,w:3,dztqAjrE2AO7AAAAgP___x8HAABeAQAAY____6EAAAA=" alt="миникарта">
		<div class="address"><i class="icon-home"></i>пл. Ленина, д.5</div>
	<div class="contacts"><i class="icon-envelope"></i></div>
	<div class="coordinates"><i class="icon-map-marker"></i><span class="coord1"></span><br>
	<span class="coord2">dztqAjrE2AO7AAAAgP___x8HAABeAQAAY____6EAAAA=</span></div>
</div>

<div class="stdViewContent">
	<div class="alert alert-danger">Приведённая здесь информация может быть неполной, некорректной и/или устаревшей</div>
	<h4>Описание</h4><p class="line">Авария</p>
<h4>Район</h4><span class="line">Район аварии</span></div>

<div class="navbar navbar-fixed-bottom" >
	<div class="navbar-inner"><a class="brand"  style="margin-left:0px;" href="#">Minigis.NET</a>
		<ul class="nav pull-right">
			<li class="active">
				<a href="#">korzhevdp.com</a>
			</li>
		</ul>
	</div>
</div>