<!-- <script type="text/javascript" src="http://api.korzhevdp.com/jscript/map_styles2.js"></script>
<script type="text/javascript" src="http://api.korzhevdp.com/jscript/jquery.js"></script>
<script type="text/javascript" src="http://api.korzhevdp.com/bootstrap/js/bootstrap.js"></script>
<link href="http://api.korzhevdp.com/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="http://api.korzhevdp.com/css/frontend.css" rel="stylesheet" media="screen" type="text/css"> -->


<h3  class="stdView">№54<small><i class="icon-tags"></i>Автобусный маршрут</small></h3>
<div class="stdView">
	<img src="http://static-maps.yandex.ru/1.x/?l=map&size=128,128&pl=jpxqAs6j2APH2f__0QkAANjk__9PCQAAH9v__8wOAAAAAAAAuwEAACkcAADrBQAAWB4AABAGAAC5JgAAywcAADonAABMCAAAIAcAAK3___8KAwAAiAAAAF4CAADVAQAAFAYAAO4BAAAeMQAAGQoAAEoVAACLBAAA" alt="миникарта">
		<div class="address"><i class="icon-home"></i>Новый адрес</div>
	<div class="contacts"><i class="icon-envelope"></i>Контактная информация</div>
	<div class="coordinates"><i class="icon-map-marker"></i><span class="coord1">40.541326,64.529358,40.531541,64.531871,40.524589,64.534253999...</span><br>
	<span class="coord2">jpxqAs6j2APH2f__0QkAANjk__9PCQAAH9v__8wOAAAAAAAAuwEAACkcAADrBQ...</span></div>
</div>

<div class="stdViewContent">
	<div class="alert alert-danger">Приведённая здесь информация может быть неполной, некорректной и/или устаревшей</div>
	<h4>Маршруты</h4><span class="line">Автобусный маршрут</span></div>

<div class="navbar navbar-fixed-bottom" >
	<div class="navbar-inner"><a class="brand"  style="margin-left:0px;" href="#">Minigis.NET</a>
		<ul class="nav pull-right">
			<li class="active">
				<a href="#">korzhevdp.com</a>
			</li>
		</ul>
	</div>
</div>