<!-- <script type="text/javascript" src="http://api.korzhevdp.com/jscript/map_styles2.js"></script>
<script type="text/javascript" src="http://api.korzhevdp.com/jscript/jquery.js"></script>
<script type="text/javascript" src="http://api.korzhevdp.com/bootstrap/js/bootstrap.js"></script>
<link href="http://api.korzhevdp.com/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="http://api.korzhevdp.com/css/frontend.css" rel="stylesheet" media="screen" type="text/css"> -->


<h3  class="stdView">Прогулочные рейсы по акватории р. Северная Двина<small><i class="icon-tags"></i>Маршрут мероприятия</small></h3>
<div class="stdView">
	<img src="http://static-maps.yandex.ru/1.x/?l=map&size=128,128&pl=AlZqAm6q2AMS7___Qv3__3bc__--AgAAI97__z0JAAAUnf__oT8AAI_8__84LwAAbA8AAAAAAABsDwAAbdL__wg_AADU0f__SDAAAJnm___pKQAA-Pz__w==" alt="миникарта">
		<div class="address"><i class="icon-home"></i>Набережная Северной двины, д.71, к.1 (причалы 6,7)</div>
	<div class="contacts"><i class="icon-envelope"></i></div>
	<div class="coordinates"><i class="icon-map-marker"></i><span class="coord1">40.523266,64.531054,40.518932,64.530352,40.509834,64.531054,40...</span><br>
	<span class="coord2">AlZqAm6q2AMS7___Qv3__3bc__--AgAAI97__z0JAAAUnf__oT8AAI_8__84Lw...</span></div>
</div>

<div class="stdViewContent">
	<div class="alert alert-danger">Приведённая здесь информация может быть неполной, некорректной и/или устаревшей</div>
	<h4>Описание</h4><p class="line"></p>
<h4>Район города</h4><span class="line">Ломоносовский округ</span><span class="line">Октябрьский округ</span>
<h4>Событие</h4><span class="line">Маршрут мероприятия</span></div>

<div class="navbar navbar-fixed-bottom" >
	<div class="navbar-inner"><a class="brand"  style="margin-left:0px;" href="#">Minigis.NET</a>
		<ul class="nav pull-right">
			<li class="active">
				<a href="#">korzhevdp.com</a>
			</li>
		</ul>
	</div>
</div>