<!-- <script type="text/javascript" src="http://api.korzhevdp.com/jscript/map_styles2.js"></script>
<script type="text/javascript" src="http://api.korzhevdp.com/jscript/jquery.js"></script>
<script type="text/javascript" src="http://api.korzhevdp.com/bootstrap/js/bootstrap.js"></script>
<link href="http://api.korzhevdp.com/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="http://api.korzhevdp.com/css/frontend.css" rel="stylesheet" media="screen" type="text/css"> -->


<h3  class="stdView">Кольцевая линия<small><i class="icon-tags"></i>Ветка метро</small></h3>
<div class="stdView">
	<img src="http://static-maps.yandex.ru/1.x/?l=map&size=128,128&pl=8kVqAkL02ANH6___-On__70AAAAU5___-C4AAETs___KSQAAk-7__-WVAACV9v__-E4AAI0GAADPMgAAyg8AAF8TAAAoJQAAh_T__5soAAA7zv__fyYAAHa3__-DFgAA9Zn__4QHAADdnf__Ue___7bZ__8R8P__cOT__4bV__8=" alt="миникарта">
		<div class="address"><i class="icon-home"></i></div>
	<div class="contacts"><i class="icon-envelope"></i></div>
	<div class="coordinates"><i class="icon-map-marker"></i><span class="coord1">40.519154354212205,64.54995412712952,40.513849765816325,64.544...</span><br>
	<span class="coord2">8kVqAkL02ANH6___-On__70AAAAU5___-C4AAETs___KSQAAk-7__-WVAACV9v...</span></div>
</div>

<div class="stdViewContent">
	<div class="alert alert-danger">Приведённая здесь информация может быть неполной, некорректной и/или устаревшей</div>
	<h4>Маршруты</h4><span class="line">Ветка метро</span>
<h4>Описание</h4><p class="line">Кольцевая ветка метро.</p>
<h4>Район города</h4><span class="line">Ломоносовский округ</span><span class="line">Октябрьский округ</span></div>

<div class="navbar navbar-fixed-bottom" >
	<div class="navbar-inner"><a class="brand"  style="margin-left:0px;" href="#">Minigis.NET</a>
		<ul class="nav pull-right">
			<li class="active">
				<a href="#">korzhevdp.com</a>
			</li>
		</ul>
	</div>
</div>