<script type="text/javascript" src="http://api.korzhevdp.com/jscript/map_styles2.js"></script>
<script type="text/javascript" src="http://api.korzhevdp.com/jscript/jquery.js"></script>
<script type="text/javascript" src="http://api.korzhevdp.com/bootstrap/js/bootstrap.js"></script>
<link href="http://api.korzhevdp.com/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="http://api.korzhevdp.com/css/frontend.css" rel="stylesheet" media="screen" type="text/css">


<h3  class="stdView">МУЗ Городская клиническая больница № 7<small><i class="icon-tags"></i>Больница</small></h3>
<div class="stdView">
	<img src="http://static-maps.yandex.ru/1.x/?z=13&l=map&size=128,128&pt=40.520582,64.585455,vkbkm" alt="миникарта">
		<div class="address"><i class="icon-home"></i>ул.Ярославская, 42 кор 2</div>
	<div class="contacts"><i class="icon-envelope"></i>см. описание</div>
	<div class="coordinates"><i class="icon-map-marker"></i><span class="coord1">64.585455</span><br>
	<span class="coord2">40.520582</span></div>
</div>

<div class="stdViewContent">
	<div class="alert alert-danger">Приведённая здесь информация может быть неполной, некорректной и/или устаревшей</div>
	<h4>Объект городской инфраструктуры</h4><span class="line">Больница</span>
<h4>Описание</h4><p class="line"><h2></p><p>	МУЗ &laquo;Городская клиническая больница №7&raquo;</h2></p><p><h3></p><p>	основана в 1932 году</h3></p><p><p style="text-align: justify;"></p><p>	МУЗ &laquo;Городская клиническая больница №7&raquo; - многопрофильное учреждение, оказывающее лечебно-профилактическую помощь жителям Соломбальского территориального округа.&nbsp; В ее состав входят круглосуточный стационар на 365 коек (+ 30 коек для новорожденных) и поликлиника на 915 посещений в смену. Поликлиника включает взрослую поликлинику, детскую поликлинику и женскую консультацию. В поликлинике ведутся приемы по 35 специальностям.</p></p><p><p style="text-align: justify;"></p><p>	Головной филиал располагается в центре о. Соломбала по адресу: 163013 г. Архангельск, ул. Ярославская, д. 42.&nbsp; В составе поликлиники работают 3 удаленных филиала: поликлиника №2 на о. Бревенник, медпункт на о. Хабарка и медпункт на 14 л\з.</p></p><p><p></p><p>	При поликлинике&nbsp;&nbsp; работает&nbsp;&nbsp; дневной&nbsp;&nbsp; стационар&nbsp;&nbsp; на&nbsp;&nbsp; 50&nbsp;&nbsp; мест (в т.ч. 7 коек терапевтического профиля на о. Бревенник и 2 койки терапевтического профиля на о. Хабарка.),&nbsp; центр амбулаторной хирургии на 11 мест, Центр Здоровья, школа &laquo;Диабет&raquo;, &laquo;Астма&raquo;.</p></p><p><p style="text-align: justify;"></p><p>	В районе обслуживания поликлиники расположено 8 дошкольных учреждений, 10&nbsp; общеобразовательных школ.</p></p><p><p></p><p>	Режим работы</p></p><p><p></p><p>	Посещения больных в стационаре<br /></p><p>	вторник &ndash; воскресенье&nbsp; с&nbsp; 10-00 до 14-00&nbsp;&nbsp; и&nbsp;&nbsp; с 16-00 до 18-30<br /></p><p>	понедельник&nbsp;&nbsp;&nbsp; выходной</p></p><p><p></p><p>	Поликлиника<br /></p><p>	понедельник &ndash; пятница&nbsp; с&nbsp; 7-30&nbsp; до&nbsp; 20-00<br /></p><p>	суббота&nbsp; с&nbsp; 9-00&nbsp; до 13-00<br /></p><p>	воскресенье выходной&nbsp;</p></p><p><p></p><p>	Телефоны</p></p><p><p></p><p>	<strong>Администрация</strong><br /></p><p>	Приемная главного врача&nbsp; <strong>22-51-51</strong><br /></p><p>	Зам. главного врача по поликлинике&nbsp; <strong>22-15-45</strong><br /></p><p>	Зам. главного врача по лечебной работе&nbsp; <strong>22-51-51</strong></p></p><p><p></p><p>	<strong>Стационар</strong><br /></p><p>	Приемное отделение&nbsp; <strong>22-52-55</strong><br /></p><p>	Справочное&nbsp; <strong>22-52-75</strong><br /></p><p>	Приемный покой педиатрического отделения&nbsp; <strong>22-59-94</strong><br /></p><p>	Справочное родильного отделения&nbsp; <strong>22-34-73</strong></p></p><p><p></p><p>	<strong>Поликлиника</strong><br /></p><p>	Старший регистратор&nbsp; <strong>22-58-57</strong><br /></p><p>	Регистратура взрослой поликлиники&nbsp; <strong>22-14-81</strong><br /></p><p>	Регистратура детской поликлиники&nbsp; <strong>22-31-32</strong></p></p><p><p></p><p>	<strong>Филиалы</strong><br /></p><p>	Медпункт на о.Хабарка&nbsp; <strong>67-67-41</strong><br /></p><p>	Поликлиника №2 на о. Бревенник&nbsp; <strong>8-960-00-88-650</strong><br /></p><p>	Медпункт на 14 л/з&nbsp; <strong>27-87-18</strong></p></p><p><p></p><p>	источник: <a href="http://www.arhcity.ru/?page=758/1">Официальный портал муниципального образования &quot;Город Архангельск&quot; </a></p></p><p><p></p><p>	Электронная запись в поликлинику производится по <a href="http://medreg.arhcity.ru/doctors/3/">этой ссылке</a>.</p></p><p></p></div>

<div class="navbar navbar-fixed-bottom" >
	<div class="navbar-inner"><a class="brand"  style="margin-left:0px;" href="#">Minigis.NET</a>
		<ul class="nav pull-right">
			<li class="active">
				<a href="#">Korzhevdp.com</a>
			</li>
		</ul>
	</div>
</div>