<!-- <script type="text/javascript" src="http://api.korzhevdp.com/jscript/map_styles2.js"></script>
<script type="text/javascript" src="http://api.korzhevdp.com/jscript/jquery.js"></script>
<script type="text/javascript" src="http://api.korzhevdp.com/bootstrap/js/bootstrap.js"></script>
<link href="http://api.korzhevdp.com/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="http://api.korzhevdp.com/css/frontend.css" rel="stylesheet" media="screen" type="text/css"> -->


<h3  class="stdView">им. старшего брата Сибирцева<small><i class="icon-tags"></i>Станция метро</small></h3>
<div class="stdView">
	<img src="http://static-maps.yandex.ru/1.x/?z=13&l=map&size=128,128&pt=40.5360125418725,64.56490708118616,vkbkm" alt="миникарта">
		<div class="address"><i class="icon-home"></i>улица Гагарина, 4</div>
	<div class="contacts"><i class="icon-envelope"></i>Архметросторойтрест - 4</div>
	<div class="coordinates"><i class="icon-map-marker"></i><span class="coord1">64.56490708118616</span><br>
	<span class="coord2">40.5360125418725</span></div>
</div>

<div class="stdViewContent">
	<div class="alert alert-danger">Приведённая здесь информация может быть неполной, некорректной и/или устаревшей</div>
	<h4>Описание</h4><p class="line">Станция с выходом на Предмостную площадь - главную транспортную развязку перед мостом в Соломбалу. Является частью кольцевой линии метро и точкой подключения станций с северного направления. Станция двойная, имеет переход на проходящую выше (по изначальной легенде, в данный момент по карте это не так) станцию имени мл. брата Сибирцева. Введена в строй в 2026 году завершающей станцией первой очереди строительства метрополитена.</p>
<h4>Район города</h4><span class="line">Октябрьский округ</span>
<h4>Станции</h4><span class="line">Станция метро</span></div>

<div class="navbar navbar-fixed-bottom" >
	<div class="navbar-inner"><a class="brand"  style="margin-left:0px;" href="#">Minigis.NET</a>
		<ul class="nav pull-right">
			<li class="active">
				<a href="#">korzhevdp.com</a>
			</li>
		</ul>
	</div>
</div>