<!-- <script type="text/javascript" src="http://api.korzhevdp.com/jscript/map_styles2.js"></script>
<script type="text/javascript" src="http://api.korzhevdp.com/jscript/jquery.js"></script>
<script type="text/javascript" src="http://api.korzhevdp.com/bootstrap/js/bootstrap.js"></script>
<link href="http://api.korzhevdp.com/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="http://api.korzhevdp.com/css/frontend.css" rel="stylesheet" media="screen" type="text/css"> -->


<h3  class="stdView">Майская Горка<small><i class="icon-tags"></i>Администрация округа</small></h3>
<div class="stdView">
	<img src="http://static-maps.yandex.ru/1.x/?z=13&l=map&size=128,128&pt=40.60981145767203,64.5290983521504,vkbkm" alt="миникарта">
		<div class="address"><i class="icon-home"></i>163009 ул. П.Осипенко, д. 5, корп. 2.</div>
	<div class="contacts"><i class="icon-envelope"></i>Телефон приемной 66-56-40,  E-mail: mayokr@arhcity.ru</div>
	<div class="coordinates"><i class="icon-map-marker"></i><span class="coord1">64.5290983521504</span><br>
	<span class="coord2">40.60981145767203</span></div>
</div>

<div class="stdViewContent">
	<div class="alert alert-danger">Приведённая здесь информация может быть неполной, некорректной и/или устаревшей</div>
	<h4>Объект городской инфраструктуры</h4><span class="line">Администрация округа</span></div>

<div class="navbar navbar-fixed-bottom" >
	<div class="navbar-inner"><a class="brand"  style="margin-left:0px;" href="#">Minigis.NET</a>
		<ul class="nav pull-right">
			<li class="active">
				<a href="#">korzhevdp.com</a>
			</li>
		</ul>
	</div>
</div>