<!-- <script type="text/javascript" src="http://api.korzhevdp.com/jscript/map_styles2.js"></script>
<script type="text/javascript" src="http://api.korzhevdp.com/jscript/jquery.js"></script>
<script type="text/javascript" src="http://api.korzhevdp.com/bootstrap/js/bootstrap.js"></script>
<link href="http://api.korzhevdp.com/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="http://api.korzhevdp.com/css/frontend.css" rel="stylesheet" media="screen" type="text/css"> -->


<h3  class="stdView">Титан Арена<small><i class="icon-tags"></i>Выкос полей инопланетянами</small></h3>
<div class="stdView">
	<img src="" alt="миникарта">
		<div class="address"><i class="icon-home"></i></div>
	<div class="contacts"><i class="icon-envelope"></i></div>
	<div class="coordinates"><i class="icon-map-marker"></i><span class="coord1"><div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined variable: lat</p>
<p>Filename: frontend/std_view.php</p>
<p>Line Number: 14</p>

</div><div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined variable: lat</p>
<p>Filename: frontend/std_view.php</p>
<p>Line Number: 14</p>

</div></span><br>
	<span class="coord2"><div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined variable: lon</p>
<p>Filename: frontend/std_view.php</p>
<p>Line Number: 15</p>

</div><div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined variable: lon</p>
<p>Filename: frontend/std_view.php</p>
<p>Line Number: 15</p>

</div></span></div>
</div>

<div class="stdViewContent">
	<div class="alert alert-danger">Приведённая здесь информация может быть неполной, некорректной и/или устаревшей</div>
	<h4>Район</h4><span class="line">Выкос полей инопланетянами</span></div>

<div class="navbar navbar-fixed-bottom" >
	<div class="navbar-inner"><a class="brand"  style="margin-left:0px;" href="#">Minigis.NET</a>
		<ul class="nav pull-right">
			<li class="active">
				<a href="#">korzhevdp.com</a>
			</li>
		</ul>
	</div>
</div>