<!-- <script type="text/javascript" src="http://api.korzhevdp.com/jscript/map_styles2.js"></script>
<script type="text/javascript" src="http://api.korzhevdp.com/jscript/jquery.js"></script>
<script type="text/javascript" src="http://api.korzhevdp.com/bootstrap/js/bootstrap.js"></script>
<link href="http://api.korzhevdp.com/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="http://api.korzhevdp.com/css/frontend.css" rel="stylesheet" media="screen" type="text/css"> -->


<h3  class="stdView">54<small><i class="icon-tags"></i>Автобусный маршрут</small></h3>
<div class="stdView">
	<img src="http://static-maps.yandex.ru/1.x/?l=map&size=128,128&pl=PyJrAjHr2APf9P__EgsAAAXm__-V-v__ydP__wn3___p5f__bPr__xje__8X-f__mNr__z34__8C5P__Avr__xTt__-58f__-xEAAKv5__9VJAAAkfP__w==" alt="миникарта">
		<div class="address"><i class="icon-home"></i></div>
	<div class="contacts"><i class="icon-envelope"></i></div>
	<div class="coordinates"><i class="icon-map-marker"></i><span class="coord1">40.575551,64.547633,40.572702,64.550467,40.566051,64.54908,40....</span><br>
	<span class="coord2">PyJrAjHr2APf9P__EgsAAAXm__-V-v__ydP__wn3___p5f__bPr__xje__8X-f...</span></div>
</div>

<div class="stdViewContent">
	<div class="alert alert-danger">Приведённая здесь информация может быть неполной, некорректной и/или устаревшей</div>
	<h4>Маршруты</h4><span class="line">Автобусный маршрут</span></div>

<div class="navbar navbar-fixed-bottom" >
	<div class="navbar-inner"><a class="brand"  style="margin-left:0px;" href="#">Minigis.NET</a>
		<ul class="nav pull-right">
			<li class="active">
				<a href="#">korzhevdp.com</a>
			</li>
		</ul>
	</div>
</div>