<!-- <script type="text/javascript" src="http://api.korzhevdp.com/jscript/map_styles2.js"></script>
<script type="text/javascript" src="http://api.korzhevdp.com/jscript/jquery.js"></script>
<script type="text/javascript" src="http://api.korzhevdp.com/bootstrap/js/bootstrap.js"></script>
<link href="http://api.korzhevdp.com/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="http://api.korzhevdp.com/css/frontend.css" rel="stylesheet" media="screen" type="text/css"> -->


<h3  class="stdView">Тест<small><i class="icon-tags"></i>Район 1-го типа</small></h3>
<div class="stdView">
	<img src="http://static-maps.yandex.ru/1.x/?l=map&size=128,128&pl=c:ec473fFF,f:FF660020,w:3,hCZqAp8J2QPV____RgYAAGnw__8VAQAAY-z__zH2___3FgAAyvj__2gMAACqCQAA" alt="миникарта">
		<div class="address"><i class="icon-home"></i></div>
	<div class="contacts"><i class="icon-envelope"></i></div>
	<div class="coordinates"><i class="icon-map-marker"></i><span class="coord1"></span><br>
	<span class="coord2">hCZqAp8J2QPV____RgYAAGnw__8VAQAAY-z__zH2___3FgAAyvj__2gMAACqCQAA</span></div>
</div>

<div class="stdViewContent">
	<div class="alert alert-danger">Приведённая здесь информация может быть неполной, некорректной и/или устаревшей</div>
	<h4>Район города</h4><span class="line">Северный округ</span></div>

<div class="navbar navbar-fixed-bottom" >
	<div class="navbar-inner"><a class="brand"  style="margin-left:0px;" href="#">Minigis.NET</a>
		<ul class="nav pull-right">
			<li class="active">
				<a href="#">korzhevdp.com</a>
			</li>
		</ul>
	</div>
</div>