auto1.png	[32, 32]	Автомойка	carWash
auto2.png	[32, 32]	Автопрокат	carRental
auto3.png	[32, 32]	Авторемонт	repair
auto4.png	[32, 32]	АЗС	gasStation
auto5.png	[32, 32]	Грузоперевозки	trucking
auto6.png	[32, 32]	Стоянки	parking
hotel1.png	[32, 32]	Хостелы	hostel
hotel2.png	[32, 32]	Отель 2*	hotel2
hotel3.png	[32, 32]	Отель 3*	hotel3
hotel4.png	[32, 32]	Отель 4*	hotel4
hotel5.png	[32, 32]	Отель 5*	hotel5
hotel6.png	[32, 32]	Мотели	motel
attractions1.png	[32, 32]	Исторические места	history
attractions2.png	[32, 32]	Культовые места	cult
attractions3.png	[32, 32]	Музеи	museum
attractions4.png	[32, 32]	Парки	park
foods1.png	[32, 32]	Доставка на дом	foodDelivery
foods2.png	[32, 32]	Кафе	cafeterium
foods3.png	[32, 32]	Кофейни	coffee
foods4.png	[32, 32]	Рестораны	restaurant
foods5.png	[32, 32]	Столовые	canteen
foods6.png	[32, 32]	Фаст-фуд	fastFood
shopping1.png	[32, 32]	Бытовая техника	appliances
shopping2.png	[32, 32]	Галантерея	haberdashery
shopping3.png	[32, 32]	Одежда/обувь	clothing
shopping4.png	[32, 32]	Продукты	nourishment
shopping5.png	[32, 32]	Торговые центры	mall
shopping6.png	[32, 32]	Хозтовары	household
shopping7.png	[32, 32]	Электроника	gadgets
help1.png	[32, 32]	Аптеки	drugStore
help2.png	[32, 32]	Больницы	hospital
help3.png	[32, 32]	Власть	authority
help4.png	[32, 32]	Консульства	consulate
help5.png	[32, 32]	Полиция	police
help6.png	[32, 32]	Стоматология	dentist
entertainment1.png	[32, 32]	Бильярд	billiard
entertainment2.png	[32, 32]	Детский отдых	childRest
entertainment3.png	[32, 32]	Клубы	club
entertainment4.png	[32, 32]	Прокат инвентаря	equipment
entertainment5.png	[32, 32]	Сауны	sauna
entertainment6.png	[32, 32]	Спорт	sport
entertainment7.png	[32, 32]	Солярии	solarium
services1.png	[32, 32]	Гиды	guide
services2.png	[32, 32]	Доставка	delivery
services3.png	[32, 32]	Парикмахерские	haircut
services4.png	[32, 32]	Перевод	translate
services5.png	[32, 32]	Салоны красоты	beauty
services6.png	[32, 32]	Туризм	tourism
services7.png	[32, 32]	Туризм II	tourism2
finances1.png	[32, 32]	Банки	bank
finances2.png	[32, 32]	Банкоматы	atm
finances3.png	[32, 32]	Денежные переводы	payments
style_src = [
[api_domain + '/images/userstyles/redarrowdown.png'	  [26,24]	'user#here'	'Вы здесь'	[-12,-24]
[api_domain + '/images/userstyles/park2.png'	          [26,24]	'user#citypark'	'Городской парк'	[-12,-24]
[api_domain + '/images/userstyles/disability25.png'	  [26,24]	'user#disability25'	'ОВ доступность 75%'	[-12,-24]
[api_domain + '/images/userstyles/disability50.png'	  [26,24]	'user#disability50'	'ОВ доступность 50%'	[-12,-24]
[api_domain + '/images/userstyles/disability75.png'	  [26,24]	'user#disability75'	'ОВ доступность 25%'	[-12,-24]
[api_domain + '/images/userstyles/disability100.png'	 [26,24]	'user#disability100'	'ОВ доступность 0%'	[-12,-24]
[api_domain + '/images/userstyles/aquarium.png'	      [32,37]	'user#aquarium'	'Аквариум'	[-16,-37]
[api_domain + '/images/userstyles/rus_avia.png'	      [32,28]	'airshow#rus'	'Пилотажная группа Русь'	[-16,-14]
[api_domain + '/images/userstyles/ds.png'	            [26,24]	'user#dsm'	'Детский сад'	[-13,-24]
[api_domain + '/images/userstyles/ds.png'	            [26,24]	'user#dsm'	'Детский сад тип 2'	[-13,-24]
[api_domain + '/images/userstyles/ds.png'	            [26,24]	'user#dsm'	'Детский сад тип 3'	[-13,-24]
[api_domain + '/images/userstyles/ds.png'	            [26,24]	'user#artsschool'	'Художественная школа'	[-13,-24]
[api_domain + '/images/userstyles/ds.png'	            [26,24]	'user#сschool'	'Общеобразовательная школа'	[-13,-24]
[api_domain + '/images/userstyles/ds.png'	            [26,24]	'user#sportsschool'	'ДЮСШ'	[-13,-24]
[api_domain + '/images/userstyles/fire.png'	          [32,32]	'alert#fire'	'Огонь'	[-16,-32]
[api_domain + '/images/userstyles/fire.png'	          [32,32]	'alert#water'	'Вода'	[-16,-32]
[api_domain + '/images/userstyles/fire.png'	          [32,32]	'alert#gas'	'Газ'	[-16,-32]
[api_domain + '/images/userstyles/fire.png'	          [32,32]	'alert#btu'	'Теплоснабжение'	[-16,-32]
[api_domain + '/images/nodal.life/b737N.png'	         [32,32]	'nodal#b737'	'Боинг-737-500'	[-16,-16]
[api_domain + '/images/userstyles/fire.png'	          [32,32]	'user#fire'	'Огонь'	[-16,-32]
[api_domain + '/images/luftmaps/anchor.png'	          [21,28]	'user#anchor'	'Пристань'	[-11,-28]
[api_domain + '/images/luftmaps/church.png'	          [21,28]	'user#church'	'Церковь'	[-11,-28]
[api_domain + '/images/luftmaps/jew.png'	             [21,28]	'user#jews'	'Евреи'	[-11,-28]
[api_domain + '/images/luftmaps/maid.png'	            [21,28]	'user#maid'	'Сестра милосердия'	[-11,-28]
[api_domain + '/images/luftmaps/policeman.png'	       [21,28]	'user#police'	'Полиция'	[-11,-28]
[api_domain + '/images/luftmaps/soldier.png'	         [21,28]	'user#soldier'	'Военные'	[-11,-28]
[api_domain + '/images/luftmaps/student.png'	         [21,28]	'user#student'	'Студент'	[-11,-28]
[api_domain + '/images/luftmaps/studentf.png'	        [21,28]	'user#studentf'	'Институтка'	[-11,-28]
[api_domain + '/images/luftmaps/tower.png'	           [21,28]	'user#tower'	'Башня замка'	[-11,-28]
[api_domain + '/images/luftmaps/transmit.png'	        [21,28]	'user#transmit'	'Передатчик'	[-11,-28]
[api_domain + '/images/luftmaps/wall.png'	            [21,28]	'user#wall'	'Стена'	[-11,-28]

]	
style_system = [
[api_domain + '/images/userstyles/layer_aspect_arrow.png'	  [16,16]	 'system#arrowldn'	  'Левый нижний'	   [0	-16]   ]	
[api_domain + '/images/userstyles/layer_aspect_arrow2.png'	 [16,16]	 'system#arrowrup'	  'Правый верхний'	 [-16	0]   ]	
[api_domain + '/images/userstyles/arrow_in.png'	            [32,32]	 'system#arrowcen'	  'Центр'	          [-16	-16] ]							//FatCow Icon Set
[api_domain + '/images/userstyles/arrow_right.png'	         [32,32]	 'system#arrowrad'	  'Радиус'	         [-32	-16] ]							// FatCow Icon Set
[api_domain + '/images/userstyles/flag_2.png'	              [16,16]	 'system#blueflag'	  'Маркер'	         [-3	-16]  ]							//FatCow Icon Set
[api_domain + '/images/userstyles/flag_1.png'	              [16,16]	 'system#greenflag'	 'Маркер'	         [-3	-16]  ]						// FatCow Icon Set
]	