<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$config['properties'] = array(
	107 => array( 'ru' => 'Остановка автобуса','en' => 'Bus stop','de' => '','es' => '' ),
	108 => array( 'ru' => 'Ж/Д станция','en' => 'Railway station','de' => '','es' => '' ),
	109 => array( 'ru' => 'Кинотеатр','en' => 'Cinema','de' => '','es' => '' ),
	110 => array( 'ru' => 'Парк','en' => 'City park','de' => '','es' => '' ),
	111 => array( 'ru' => 'Причал','en' => 'Quay','de' => '','es' => '' ),
	112 => array( 'ru' => 'Магазин 24','en' => 'Shop 24/7','de' => '','es' => '' ),
	113 => array( 'ru' => 'Баня','en' => '','de' => '','es' => '' ),
	114 => array( 'ru' => 'Больница','en' => 'Hospital','de' => '','es' => '' ),
	115 => array( 'ru' => 'Поликлиника','en' => 'Clinic','de' => '','es' => '' ),
	119 => array( 'ru' => 'Медицинские учреждения','en' => '','de' => '','es' => '' ),
	118 => array( 'ru' => 'Родильный дом','en' => '','de' => '','es' => '' ),
	120 => array( 'ru' => 'Детский сад','en' => '','de' => '','es' => '' ),
	121 => array( 'ru' => 'Магазин','en' => 'Shop','de' => '','es' => '' ),
	123 => array( 'ru' => 'Водный маршрут','en' => 'Ferry line','de' => '','es' => '' ),
	124 => array( 'ru' => 'ЖД маршрут','en' => 'Railway route','de' => '','es' => '' ),
	125 => array( 'ru' => 'Северный округ','en' => 'Severny (Northern) district','de' => '','es' => '' ),
	126 => array( 'ru' => 'Территориальный округ','en' => '','de' => '','es' => '' ),
	128 => array( 'ru' => 'ВОЛС','en' => '','de' => '','es' => '' ),
	129 => array( 'ru' => 'xDSL','en' => '','de' => '','es' => '' ),
	132 => array( 'ru' => '64 кбит/с','en' => '','de' => '','es' => '' ),
	133 => array( 'ru' => '128 кбит/с','en' => '','de' => '','es' => '' ),
	134 => array( 'ru' => '256 кбит/с','en' => '','de' => '','es' => '' ),
	135 => array( 'ru' => '512 кбит/с','en' => '','de' => '','es' => '' ),
	136 => array( 'ru' => '10 Мбит/с','en' => '','de' => '','es' => '' ),
	137 => array( 'ru' => '100 Мбит/с','en' => '','de' => '','es' => '' ),
	138 => array( 'ru' => '1000 Мбит/с','en' => '','de' => '','es' => '' ),
	139 => array( 'ru' => '1024 кбит/с','en' => '','de' => '','es' => '' ),
	140 => array( 'ru' => 'Отдел соц. работы','en' => '','de' => '','es' => '' ),
	141 => array( 'ru' => 'Администрация округа','en' => '','de' => '','es' => '' ),
	142 => array( 'ru' => 'Мэрия','en' => 'City hall','de' => '','es' => '' ),
	143 => array( 'ru' => 'Авария','en' => 'Emergency','de' => '','es' => '' ),
	145 => array( 'ru' => 'Район большой аварии','en' => '','de' => '','es' => '' ),
	147 => array( 'ru' => 'Школа','en' => '','de' => '','es' => '' ),
	148 => array( 'ru' => 'Район аварии','en' => '','de' => '','es' => '' ),
	149 => array( 'ru' => 'Выкос полей инопланетянами','en' => '','de' => '','es' => '' ),
	150 => array( 'ru' => 'Бассейн','en' => 'Pool','de' => '','es' => '' ),
	151 => array( 'ru' => 'Станция метро','en' => 'Metro station','de' => '','es' => '' ),
	152 => array( 'ru' => 'Ветка метро','en' => 'Metro line','de' => '','es' => '' ),
	153 => array( 'ru' => 'Маймаксанский округ','en' => 'Maimaksa district','de' => '','es' => '' ),
	154 => array( 'ru' => 'Ломоносовский округ','en' => 'Lomonosovskiy district','de' => '','es' => '' ),
	155 => array( 'ru' => 'Октябрьский округ','en' => 'Oktyabrskiy district','de' => '','es' => '' ),
	156 => array( 'ru' => 'Соломбальский округ','en' => 'Solombala district','de' => '','es' => '' ),
	157 => array( 'ru' => 'Северный округ','en' => 'Severny (Northern) district','de' => '','es' => '' ),
	158 => array( 'ru' => 'Округ Майская Горка','en' => 'Mayskaya Gorka district','de' => '','es' => '' ),
	159 => array( 'ru' => 'Округ Варавино-Фактория','en' => 'Varavino-Faktoriya','de' => '','es' => '' ),
	160 => array( 'ru' => 'Исакогорский округ','en' => 'Isakogorka district','de' => '','es' => '' ),
	161 => array( 'ru' => 'Цигломенский округ','en' => 'Ciglomen district','de' => '','es' => '' ),
	162 => array( 'ru' => 'Автобусный маршрут','en' => 'Bus line','de' => '','es' => '' ),
	163 => array( 'ru' => 'Исакогорский округ','en' => 'Isakogorka district','de' => '','es' => '' ),
	164 => array( 'ru' => 'Северный округ','en' => 'Severny (Northern) district','de' => '','es' => '' ),
	165 => array( 'ru' => 'Маймаксанский округ','en' => 'Maimaksa district','de' => '','es' => '' ),
	166 => array( 'ru' => 'Соломбальский округ','en' => 'Solombala district','de' => '','es' => '' ),
	167 => array( 'ru' => 'Октябрьский округ','en' => 'Oktyabrskiy district','de' => '','es' => '' ),
	168 => array( 'ru' => 'Ломоносовский округ','en' => 'Lomonosovskiy district','de' => '','es' => '' ),
	169 => array( 'ru' => 'Округ Майская Горка','en' => 'Mayskaya Gorka district','de' => '','es' => '' ),
	170 => array( 'ru' => 'Округ Варавино-Фактория','en' => 'Varavino-Faktoriya','de' => '','es' => '' ),
	171 => array( 'ru' => 'Цигломенский округ','en' => 'Ciglomen district','de' => '','es' => '' ),
	173 => array( 'ru' => 'Соломбальский округ','en' => 'Solombala district','de' => '','es' => '' ),
	174 => array( 'ru' => 'Октябрьский округ','en' => 'Oktyabrskiy district','de' => '','es' => '' ),
	175 => array( 'ru' => 'Ломоносовский округ','en' => 'Lomonosovskiy district','de' => '','es' => '' ),
	176 => array( 'ru' => 'Округ Майская Горка','en' => 'Mayskaya Gorka district','de' => '','es' => '' ),
	177 => array( 'ru' => 'Округ Варавино-Фактория','en' => 'Varavino-Faktoriya','de' => '','es' => '' ),
	178 => array( 'ru' => 'Цигломенский округ','en' => 'Ciglomen district','de' => '','es' => '' ),
	179 => array( 'ru' => 'Исакогорский округ','en' => 'Isakogorka district','de' => '','es' => '' ),
	191 => array( 'ru' => '07:00','en' => '','de' => '','es' => '' ),
	192 => array( 'ru' => '07:30','en' => '','de' => '','es' => '' ),
	193 => array( 'ru' => '08:00','en' => '','de' => '','es' => '' ),
	194 => array( 'ru' => '08:30','en' => '','de' => '','es' => '' ),
	195 => array( 'ru' => '09:00','en' => '','de' => '','es' => '' ),
	196 => array( 'ru' => '09:30','en' => '','de' => '','es' => '' ),
	197 => array( 'ru' => '10:00','en' => '','de' => '','es' => '' ),
	198 => array( 'ru' => '10:30','en' => '','de' => '','es' => '' ),
	199 => array( 'ru' => '11:00','en' => '','de' => '','es' => '' ),
	200 => array( 'ru' => '11:30','en' => '','de' => '','es' => '' ),
	201 => array( 'ru' => '12:00','en' => '','de' => '','es' => '' ),
	202 => array( 'ru' => '12:30','en' => '','de' => '','es' => '' ),
	203 => array( 'ru' => '13:00','en' => '','de' => '','es' => '' ),
	204 => array( 'ru' => '13:30','en' => '','de' => '','es' => '' ),
	205 => array( 'ru' => '14:00','en' => '','de' => '','es' => '' ),
	206 => array( 'ru' => '14:30','en' => '','de' => '','es' => '' ),
	207 => array( 'ru' => '15:30','en' => '','de' => '','es' => '' ),
	208 => array( 'ru' => '16:00','en' => '','de' => '','es' => '' ),
	209 => array( 'ru' => '16:30','en' => '','de' => '','es' => '' ),
	210 => array( 'ru' => '17:00','en' => '','de' => '','es' => '' ),
	211 => array( 'ru' => '17:30','en' => '','de' => '','es' => '' ),
	212 => array( 'ru' => '18:00','en' => '','de' => '','es' => '' ),
	213 => array( 'ru' => '18:30','en' => '','de' => '','es' => '' ),
	214 => array( 'ru' => '19:00','en' => '','de' => '','es' => '' ),
	215 => array( 'ru' => '19:30','en' => '','de' => '','es' => '' ),
	216 => array( 'ru' => '20:00','en' => '','de' => '','es' => '' ),
	217 => array( 'ru' => '20:30','en' => '','de' => '','es' => '' ),
	218 => array( 'ru' => '21:00','en' => '','de' => '','es' => '' ),
	219 => array( 'ru' => '21:30','en' => '','de' => '','es' => '' ),
	220 => array( 'ru' => '22:00','en' => '','de' => '','es' => '' ),
	221 => array( 'ru' => '22:30','en' => '','de' => '','es' => '' ),
	222 => array( 'ru' => '23:00','en' => '','de' => '','es' => '' ),
	223 => array( 'ru' => '23:30','en' => '','de' => '','es' => '' ),
	224 => array( 'ru' => 'ночь 00:00','en' => '','de' => '','es' => '' ),
	225 => array( 'ru' => 'ночь 00:30','en' => '','de' => '','es' => '' ),
	226 => array( 'ru' => 'ночь 01:00','en' => '','de' => '','es' => '' ),
	227 => array( 'ru' => 'Маймаксанский округ','en' => 'Maimaksa district','de' => '','es' => '' ),
	228 => array( 'ru' => 'Соломбальский округ','en' => 'Solombala district','de' => '','es' => '' ),
	229 => array( 'ru' => 'Северный округ','en' => 'Severny (Northern) district','de' => '','es' => '' ),
	230 => array( 'ru' => 'Октябрьский округ','en' => 'Oktyabrskiy district','de' => '','es' => '' ),
	231 => array( 'ru' => 'Ломоносовский округ','en' => 'Lomonosovskiy district','de' => '','es' => '' ),
	232 => array( 'ru' => 'Округ Майская Горка','en' => 'Mayskaya Gorka district','de' => '','es' => '' ),
	233 => array( 'ru' => 'Округ Варавино-Фактория','en' => 'Varavino-Faktoriya','de' => '','es' => '' ),
	234 => array( 'ru' => 'Исакогорский округ','en' => 'Isakogorka district','de' => '','es' => '' ),
	235 => array( 'ru' => 'Мероприятие','en' => 'Event','de' => '','es' => '' ),
	236 => array( 'ru' => 'Маршрут мероприятия','en' => '','de' => '','es' => '' ),
	237 => array( 'ru' => '--выберите тип--','en' => '','de' => '','es' => '' ),
	238 => array( 'ru' => '15:00','en' => '','de' => '','es' => '' ),
	239 => array( 'ru' => '--выберите тип--','en' => '','de' => '','es' => '' ),
	240 => array( 'ru' => 'комната','en' => '','de' => '','es' => '' ),
	241 => array( 'ru' => '1-комнатная','en' => '','de' => '','es' => '' ),
	242 => array( 'ru' => '2-комнатная','en' => '','de' => '','es' => '' ),
	243 => array( 'ru' => '3-комнатная','en' => '','de' => '','es' => '' ),
	244 => array( 'ru' => '4-комнатная','en' => '','de' => '','es' => '' ),
	245 => array( 'ru' => 'посуда','en' => '','de' => '','es' => '' ),
	246 => array( 'ru' => 'мебель','en' => '','de' => '','es' => '' ),
	247 => array( 'ru' => 'балкон','en' => '','de' => '','es' => '' ),
	248 => array( 'ru' => 'водонагреватель','en' => 'Boiler','de' => '','es' => '' ),
	250 => array( 'ru' => 'Узел дорожной сети','en' => 'Traffic node','de' => '','es' => '' ),
	251 => array( 'ru' => 'Транспортный маршрут','en' => 'Traffic route','de' => '','es' => '' ),
	252 => array( 'ru' => 'Страны','en' => 'Countries','de' => '','es' => '' ),
	253 => array( 'ru' => 'Метродепо','en' => 'Subway depot','de' => '','es' => '' ),
	254 => array( 'ru' => 'Электроподстанция метро','en' => 'Subway power station','de' => '','es' => '' ),
	255 => array( 'ru' => 'Надземное','en' => 'Surface','de' => '','es' => '' ),
	256 => array( 'ru' => 'Подземное','en' => 'Underground','de' => '','es' => '' ),
	257 => array( 'ru' => 'Заглублённое','en' => 'Subsurface','de' => '','es' => '' )
);
/* End of file translations_g.php */
/* Location: ./application/config/translations_g.php */