<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$config['properties'] = array(
	1 => array( 'ru' => 'Автомойки','en' => 'Bus stops','de' => 'Bushaltestelle','es' => 'Рarada de autobus' ),
	2 => array( 'ru' => 'Автопрокат','en' => 'Car hire','de' => 'Autovermietung','es' => 'Alquiler de coches' ),
	3 => array( 'ru' => 'АЗС','en' => 'Gas stations','de' => 'Tankstellen','es' => 'Gasolineras' ),
	4 => array( 'ru' => 'Стоянки','en' => 'Parking','de' => 'Parkplatz','es' => 'Aparcamiento' ),
	5 => array( 'ru' => 'Авторемонт','en' => 'Repair','de' => 'Reparatur','es' => 'Reparación' ),
	6 => array( 'ru' => 'Грузоперевозки','en' => 'Trucking','de' => 'Güterbeförderung','es' => 'Las cargas' ),
	7 => array( 'ru' => 'Отель 4*','en' => '','de' => '','es' => '' ),
	8 => array( 'ru' => 'Отель 2*','en' => '','de' => '','es' => '' ),
	9 => array( 'ru' => 'Отель 5*','en' => '','de' => '','es' => '' ),
	10 => array( 'ru' => 'Отель 3*','en' => '','de' => '','es' => '' ),
	11 => array( 'ru' => 'Автобус','en' => '','de' => '','es' => '' ),
	12 => array( 'ru' => 'Речной транспорт','en' => '','de' => '','es' => '' ),
	13 => array( 'ru' => 'Хостел','en' => '','de' => '','es' => '' ),
	14 => array( 'ru' => 'Мотель','en' => '','de' => '','es' => '' ),
	15 => array( 'ru' => 'Остановка автобуса','en' => 'Bus stops','de' => 'Bushaltestelle','es' => 'Рarada de autobus' ),
	16 => array( 'ru' => 'Музеи','en' => '','de' => '','es' => '' ),
	17 => array( 'ru' => 'Исторические места','en' => '','de' => '','es' => '' ),
	18 => array( 'ru' => 'Религиозные места','en' => '','de' => '','es' => '' ),
	19 => array( 'ru' => 'Парки','en' => '','de' => '','es' => '' ),
	20 => array( 'ru' => 'Рестораны','en' => '','de' => '','es' => '' ),
	21 => array( 'ru' => 'Кафе','en' => '','de' => '','es' => '' ),
	22 => array( 'ru' => 'Столовые','en' => '','de' => '','es' => '' ),
	23 => array( 'ru' => 'Фаст-фуд','en' => '','de' => '','es' => '' ),
	24 => array( 'ru' => 'Кофейни','en' => '','de' => '','es' => '' ),
	25 => array( 'ru' => 'Доставка на дом','en' => '','de' => '','es' => '' ),
	26 => array( 'ru' => 'Больницы','en' => '','de' => '','es' => '' ),
	27 => array( 'ru' => 'Стоматология','en' => '','de' => '','es' => '' ),
	28 => array( 'ru' => 'Власть','en' => '','de' => '','es' => '' ),
	29 => array( 'ru' => 'Полиция','en' => '','de' => '','es' => '' ),
	30 => array( 'ru' => 'Консульства','en' => '','de' => '','es' => '' ),
	31 => array( 'ru' => 'Бильярд','en' => '','de' => '','es' => '' ),
	32 => array( 'ru' => 'Детский отдых','en' => '','de' => '','es' => '' ),
	33 => array( 'ru' => 'Клубы','en' => '','de' => '','es' => '' ),
	34 => array( 'ru' => 'Прокат инвентаря','en' => '','de' => '','es' => '' ),
	35 => array( 'ru' => 'Сауны','en' => '','de' => '','es' => '' ),
	36 => array( 'ru' => 'Солярии','en' => '','de' => '','es' => '' ),
	37 => array( 'ru' => 'Спорт','en' => '','de' => '','es' => '' ),
	38 => array( 'ru' => 'Тематические парки','en' => '','de' => '','es' => '' ),
	39 => array( 'ru' => 'Банки','en' => '','de' => '','es' => '' ),
	40 => array( 'ru' => 'Банкоматы','en' => '','de' => '','es' => '' ),
	41 => array( 'ru' => 'Денежные переводы','en' => '','de' => '','es' => '' ),
	42 => array( 'ru' => 'Аптеки','en' => '','de' => '','es' => '' ),
	43 => array( 'ru' => 'Торговые центры','en' => '','de' => '','es' => '' ),
	44 => array( 'ru' => 'Галантерея','en' => '','de' => '','es' => '' ),
	45 => array( 'ru' => 'Продукты','en' => '','de' => '','es' => '' ),
	46 => array( 'ru' => 'Одежда/обувь','en' => '','de' => '','es' => '' ),
	47 => array( 'ru' => 'Хозтовары','en' => '','de' => '','es' => '' ),
	48 => array( 'ru' => 'Бытовая техника','en' => '','de' => '','es' => '' ),
	49 => array( 'ru' => 'Электроника','en' => '','de' => '','es' => '' ),
	50 => array( 'ru' => 'Парикмахерские','en' => '','de' => '','es' => '' ),
	51 => array( 'ru' => 'Салоны красоты','en' => '','de' => '','es' => '' ),
	52 => array( 'ru' => 'Доставка','en' => '','de' => '','es' => '' ),
	53 => array( 'ru' => 'Гиды','en' => '','de' => '','es' => '' ),
	54 => array( 'ru' => 'Туризм','en' => '','de' => '','es' => '' ),
	55 => array( 'ru' => 'Перевод','en' => '','de' => '','es' => '' )
);
/* End of file translations_g.php */
/* Location: ./application/config/translations_g.php */