<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$config['categories'] = array(
	1 => array( 'ru' => 'Автомойки','en' => 'Car wash','de' => 'Autowaschanlage','es' => 'Lavado de autos' ),
	2 => array( 'ru' => 'Автопрокат','en' => 'Car hire','de' => 'Autovermietung','es' => 'Alquiler de coches' ),
	3 => array( 'ru' => 'АЗС','en' => 'Gas stations','de' => 'Tankstellen','es' => 'Gasolineras' ),
	4 => array( 'ru' => 'Стоянки','en' => 'Parking','de' => 'Parkplatz','es' => 'Aparcamiento' ),
	5 => array( 'ru' => 'Авторемонт','en' => 'Repair','de' => 'Reparatur','es' => 'Reparación' ),
	6 => array( 'ru' => 'Грузоперевозки','en' => 'Trucking','de' => 'Güterbeförderung','es' => 'Las cargas' ),
	7 => array( 'ru' => 'Отель 4*','en' => 'Hotel 4*','de' => 'Hotel 4*','es' => 'Hotel 4*' ),
	8 => array( 'ru' => 'Отель 2*','en' => 'Hotel 2*','de' => 'Hotel 2*','es' => 'Hotel 2*' ),
	9 => array( 'ru' => 'Отель 5*','en' => 'Hotel 5*','de' => 'Hotel 5*','es' => 'Hotel 5*' ),
	10 => array( 'ru' => 'Отель 3*','en' => 'Hotel 3*','de' => 'Hotel 3*','es' => 'Hotel 3*' ),
	11 => array( 'ru' => 'Автобус','en' => 'Bus','de' => 'Bus','es' => 'Autobús' ),
	12 => array( 'ru' => 'Речной транспорт','en' => 'River transport','de' => 'Binnenschifffahrt','es' => 'Transporte fluvial' ),
	13 => array( 'ru' => 'Хостелы','en' => 'Hostels','de' => 'Hostels','es' => 'Hostales' ),
	14 => array( 'ru' => 'Мотели','en' => 'Motels','de' => 'Motels','es' => 'Moteles' ),
	15 => array( 'ru' => 'Остановка автобуса','en' => 'Bus stops','de' => 'Bushaltestelle','es' => 'Рarada de autobús' ),
	16 => array( 'ru' => 'Музеи','en' => 'Museums','de' => 'Museen','es' => 'Museos' ),
	17 => array( 'ru' => 'Исторические места','en' => 'Historical','de' => 'Historische','es' => 'Históricos' ),
	18 => array( 'ru' => 'Культовые места','en' => 'Cults','de' => 'Religiöse','es' => 'Religiosos' ),
	19 => array( 'ru' => 'Парки','en' => 'Parks','de' => 'Parks','es' => 'Parques' ),
	20 => array( 'ru' => 'Рестораны','en' => 'Restaurants','de' => 'Restaurants','es' => 'Restaurantes' ),
	21 => array( 'ru' => 'Кафе','en' => 'Cafe','de' => 'Café','es' => 'Cafetería' ),
	22 => array( 'ru' => 'Столовые','en' => 'Cafeteria','de' => 'Cafeteria','es' => 'Merendero' ),
	23 => array( 'ru' => 'Фаст-фуд','en' => 'Fast food','de' => 'Fast-Food','es' => 'Comida rápida' ),
	24 => array( 'ru' => 'Кофейни','en' => 'Coffee shops','de' => 'Kaffeehaus','es' => 'Cafetines' ),
	25 => array( 'ru' => 'Доставка на дом','en' => 'Home delivery','de' => 'Lieferung frei Haus','es' => 'Entrega a domicilio' ),
	26 => array( 'ru' => 'Больницы','en' => 'Hospital','de' => 'Krankenhaus','es' => 'Hospital' ),
	27 => array( 'ru' => 'Стоматология','en' => 'Dentistry','de' => 'Zahnmedizin','es' => 'Odontología' ),
	28 => array( 'ru' => 'Власть','en' => 'Authorities','de' => 'Behörden','es' => 'Autoridades' ),
	29 => array( 'ru' => 'Полиция','en' => 'Police','de' => 'Polizei','es' => 'Policía' ),
	30 => array( 'ru' => 'Консульства','en' => 'Consulate','de' => 'Konsulat','es' => 'Consulado' ),
	31 => array( 'ru' => 'Бильярд','en' => 'Billiards','de' => 'Billard','es' => 'Billar' ),
	32 => array( 'ru' => 'Детский отдых','en' => 'Children\'s holiday','de' => 'Kindererholung','es' => 'Descanso infantil' ),
	33 => array( 'ru' => 'Клубы','en' => 'Clubs','de' => 'Diskotheken und Clubs','es' => 'Discotecas' ),
	34 => array( 'ru' => 'Прокат инвентаря','en' => 'Equipment rental','de' => 'Vermietung von Geräten','es' => 'Alquiler de equipo' ),
	35 => array( 'ru' => 'Сауны','en' => 'Saunas','de' => 'Sauna','es' => 'Sauna' ),
	36 => array( 'ru' => 'Солярии','en' => 'Solarium','de' => 'Solarium','es' => 'Solárium' ),
	37 => array( 'ru' => 'Спорт','en' => 'Sports','de' => 'Sport','es' => 'Deporte' ),
	38 => array( 'ru' => 'Тематические парки','en' => 'Theme parks','de' => 'Freizeitparks','es' => 'Parques temáticos' ),
	39 => array( 'ru' => 'Банки','en' => 'Banks','de' => 'Banken','es' => 'Bancos' ),
	40 => array( 'ru' => 'Банкоматы','en' => 'ATMs','de' => 'Geldautomaten','es' => 'Cajeros automáticos' ),
	41 => array( 'ru' => 'Денежные переводы','en' => 'Remittances','de' => 'Überweisungen','es' => 'Transferencias de dinero' ),
	42 => array( 'ru' => 'Аптеки','en' => 'Pharmacy','de' => 'Apotheken','es' => 'Farmacia' ),
	43 => array( 'ru' => 'Торговые центры','en' => 'Shopping malls','de' => 'Einkaufszentren','es' => 'Centros comerciales' ),
	44 => array( 'ru' => 'Галантерея','en' => 'Haberdashery','de' => 'Kurzwaren','es' => 'Artículos de mercería' ),
	45 => array( 'ru' => 'Продукты','en' => 'Products ','de' => 'Produkte','es' => 'Productos ' ),
	46 => array( 'ru' => 'Одежда/обувь','en' => 'Clothing/shoes','de' => 'Kleidung/Schuhe','es' => 'Ropa/zapatos' ),
	47 => array( 'ru' => 'Хозтовары','en' => 'Household goods','de' => 'Haushaltswaren','es' => 'Artículos para el hogar' ),
	48 => array( 'ru' => 'Бытовая техника','en' => 'Appliances','de' => 'Haushaltsgeräte','es' => 'Electrodomésticos' ),
	49 => array( 'ru' => 'Электроника','en' => 'Electronics','de' => 'Elektronik','es' => 'Electrónica' ),
	50 => array( 'ru' => 'Парикмахерские','en' => 'Hairdresser','de' => 'Friseur','es' => 'Peluquerías' ),
	51 => array( 'ru' => 'Салоны красоты','en' => 'Beauty salons','de' => 'Salons der schnheit','es' => 'Salones de belleza' ),
	52 => array( 'ru' => 'Доставка','en' => 'Delivery','de' => 'Zustellung der Ware','es' => 'Envío de la mercancía' ),
	53 => array( 'ru' => 'Гиды','en' => 'Guides','de' => 'Guides','es' => 'Guías' ),
	54 => array( 'ru' => 'Туризм','en' => 'Tourism','de' => 'Tourismus','es' => 'Turismo' ),
	55 => array( 'ru' => 'Перевод','en' => 'Translation','de' => 'Übersetzung','es' => 'Traducción' )
);
/* End of file translations_g.php */
/* Location: ./application/config/translations_g.php */