<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$config['categories'] = array(
	32 => array( 'ru' => 'Ж/Д станция','en' => 'railroad','de' => '','es' => 'Descanso infantil' ),
	33 => array( 'ru' => 'Кинотеатр','en' => 'cinema','de' => '','es' => 'Discotecas' ),
	34 => array( 'ru' => 'Парк/сквер','en' => 'Park','de' => '','es' => 'Alquiler de equipo' ),
	35 => array( 'ru' => 'Причал','en' => 'Quay','de' => '','es' => 'Sauna' ),
	36 => array( 'ru' => 'Магазин 24','en' => '24h store','de' => '','es' => 'Solárium' ),
	37 => array( 'ru' => 'Баня','en' => 'baths','de' => '','es' => 'Deporte' ),
	38 => array( 'ru' => 'Больница','en' => 'Hospital','de' => '','es' => 'Parques temáticos' ),
	39 => array( 'ru' => 'Поликлиника','en' => 'Clinic','de' => '','es' => 'Bancos' ),
	40 => array( 'ru' => 'Родильный дом','en' => '','de' => '','es' => 'Cajeros automáticos' ),
	41 => array( 'ru' => 'Медицинские учреждения','en' => 'Medics','de' => '','es' => '' ),
	42 => array( 'ru' => 'Детский сад','en' => '','de' => '','es' => '' ),
	43 => array( 'ru' => 'Магазин','en' => '','de' => '','es' => '' ),
	31 => array( 'ru' => 'Остановка автобуса','en' => 'bus stop','de' => '','es' => '' ),
	45 => array( 'ru' => 'Водный маршрут','en' => 'ferry line','de' => '','es' => '' ),
	46 => array( 'ru' => 'ЖД маршрут','en' => 'railroad','de' => '','es' => '' ),
	48 => array( 'ru' => 'Территориальный округ','en' => '','de' => '','es' => '' ),
	49 => array( 'ru' => 'Район 1-го типа','en' => 'area I','de' => '','es' => '' ),
	50 => array( 'ru' => 'ВОЛС','en' => 'Fiber optics','de' => '','es' => '' ),
	51 => array( 'ru' => 'xDSL','en' => 'xDSL','de' => '','es' => '' ),
	53 => array( 'ru' => 'Отдел соц. работы','en' => '','de' => '','es' => '' ),
	54 => array( 'ru' => 'Администрация ТО','en' => '','de' => 'Tourismus','es' => '' ),
	55 => array( 'ru' => 'Администрация МО','en' => '','de' => '','es' => '' ),
	56 => array( 'ru' => 'Авария','en' => '','de' => '','es' => '' ),
	57 => array( 'ru' => 'Район большой аварии','en' => '','de' => '','es' => '' ),
	59 => array( 'ru' => 'Школа','en' => '','de' => '','es' => '' ),
	60 => array( 'ru' => 'Район аварии','en' => '','de' => '','es' => '' ),
	61 => array( 'ru' => 'Выкос полей инопланетянами','en' => 'Alien mowings','de' => '','es' => '' ),
	62 => array( 'ru' => 'Бассейн','en' => '','de' => '','es' => '' ),
	63 => array( 'ru' => 'Станция метро','en' => '','de' => '','es' => '' ),
	64 => array( 'ru' => 'Ветка метро','en' => '','de' => '','es' => '' ),
	65 => array( 'ru' => 'Автобусный маршрут','en' => '','de' => '','es' => '' ),
	77 => array( 'ru' => 'Маршрут мероприятия','en' => '','de' => '','es' => '' ),
	80 => array( 'ru' => 'комната','en' => '','de' => '','es' => '' ),
	81 => array( 'ru' => '1-комнатная','en' => '','de' => '','es' => '' ),
	82 => array( 'ru' => '2-комнатная','en' => '','de' => '','es' => '' ),
	83 => array( 'ru' => '3-комнатная','en' => '','de' => '','es' => '' ),
	84 => array( 'ru' => '4-комнатная','en' => '','de' => '','es' => '' ),
	76 => array( 'ru' => 'Мероприятие','en' => '','de' => '','es' => '' ),
	85 => array( 'ru' => 'Чтото','en' => '','de' => '','es' => '' ),
	86 => array( 'ru' => 'Узел дорожной сети','en' => '','de' => '','es' => '' ),
	87 => array( 'ru' => 'Транспортный маршрут','en' => '','de' => '','es' => '' ),
	88 => array( 'ru' => 'Страны','en' => '','de' => '','es' => '' ),
	89 => array( 'ru' => 'Метродепо','en' => '','de' => '','es' => '' ),
	90 => array( 'ru' => 'Электроподстанция метро','en' => '','de' => '','es' => '' )
);
/* End of file translations_g.php */
/* Location: ./application/config/translations_g.php */