<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$config['categories'] = array(
	32 => array( 'ru' => 'Ж/Д станция','en' => 'Railroad Station','de' => '','es' => 'Descanso infantil' ),
	33 => array( 'ru' => 'Кинотеатр','en' => 'Cinema','de' => '','es' => 'Discotecas' ),
	34 => array( 'ru' => 'Парк/сквер','en' => 'Park','de' => '','es' => 'Alquiler de equipo' ),
	35 => array( 'ru' => 'Причал','en' => 'Quay','de' => '','es' => 'Sauna' ),
	36 => array( 'ru' => 'Магазин 24','en' => 'Shop 24','de' => '','es' => 'Solárium' ),
	37 => array( 'ru' => 'Баня','en' => 'Sauna','de' => '','es' => 'Deporte' ),
	38 => array( 'ru' => 'Больница','en' => 'Hispital','de' => '','es' => 'Parques temáticos' ),
	39 => array( 'ru' => 'Поликлиника','en' => 'Banks','de' => '','es' => 'Bancos' ),
	40 => array( 'ru' => 'Родильный дом','en' => 'Clinics','de' => '','es' => 'Cajeros automáticos' ),
	41 => array( 'ru' => 'Медицинские учреждения','en' => 'Clinics','de' => '','es' => 'Transferencias de dinero' ),
	42 => array( 'ru' => 'Детский сад','en' => 'Kindergarten','de' => '','es' => 'Farmacia' ),
	43 => array( 'ru' => 'Магазин','en' => 'Shop','de' => '','es' => 'Centros comerciales' ),
	31 => array( 'ru' => 'Остановка автобуса','en' => 'Bus stop','de' => '','es' => 'Billar' ),
	45 => array( 'ru' => 'Водный маршрут','en' => 'Ferry line','de' => '','es' => 'Productos' ),
	46 => array( 'ru' => 'ЖД маршрут','en' => 'Railroad','de' => '','es' => 'Ropa/zapatos' ),
	48 => array( 'ru' => 'Территориальный округ','en' => 'City district','de' => '','es' => 'Electrodomésticos' ),
	49 => array( 'ru' => 'Район 1-го типа','en' => 'Type 1 area','de' => '','es' => 'Electrónica' ),
	50 => array( 'ru' => 'ВОЛС','en' => 'Fibre optic','de' => '','es' => 'Peluquerías' ),
	51 => array( 'ru' => 'xDSL','en' => 'Beauty salons','de' => '','es' => 'Salones de belleza' ),
	53 => array( 'ru' => 'Отдел соц. работы','en' => 'Guides','de' => '','es' => 'Guías' ),
	54 => array( 'ru' => 'Администрация округа','en' => 'District HQ','de' => 'District HQ','es' => 'District HQ' ),
	55 => array( 'ru' => 'Мэрия','en' => 'City hall','de' => 'Rathaus','es' => 'Rathaus' ),
	56 => array( 'ru' => 'Авария','en' => '','de' => '','es' => '' ),
	57 => array( 'ru' => 'Район большой аварии','en' => '','de' => '','es' => '' ),
	59 => array( 'ru' => 'Школа','en' => 'School','de' => '','es' => '' ),
	60 => array( 'ru' => 'Район аварии','en' => '','de' => '','es' => '' ),
	61 => array( 'ru' => 'Выкос полей инопланетянами','en' => 'Alien mowings','de' => '','es' => '' ),
	62 => array( 'ru' => 'Бассейн','en' => 'Pool','de' => '','es' => '' ),
	63 => array( 'ru' => 'Перспективная станция метро','en' => 'Metro station','de' => '','es' => '' ),
	64 => array( 'ru' => 'Ветка метро','en' => 'Metro line','de' => '','es' => '' ),
	65 => array( 'ru' => 'Автобусный маршрут','en' => 'Bus line','de' => '','es' => '' ),
	77 => array( 'ru' => 'Маршрут мероприятия','en' => '','de' => '','es' => '' ),
	80 => array( 'ru' => 'комната','en' => 'room','de' => '','es' => '' ),
	81 => array( 'ru' => '1-комнатная','en' => '1-room flat','de' => '','es' => '' ),
	82 => array( 'ru' => '2-комнатная','en' => '2-room flat','de' => '','es' => '' ),
	83 => array( 'ru' => '3-комнатная','en' => '3-room flat','de' => '','es' => '' ),
	84 => array( 'ru' => '4-комнатная','en' => '4-room flat','de' => '','es' => '' ),
	76 => array( 'ru' => 'Мероприятие','en' => 'Event','de' => '','es' => '' ),
	85 => array( 'ru' => 'Чтото','en' => 'Something','de' => '','es' => '' ),
	86 => array( 'ru' => 'Узел дорожной сети','en' => 'Traffic node','de' => '','es' => '' ),
	87 => array( 'ru' => 'Транспортный маршрут','en' => 'Traffic route','de' => '','es' => '' ),
	88 => array( 'ru' => 'Страны','en' => 'States','de' => '','es' => '' ),
	89 => array( 'ru' => 'Метродепо','en' => 'Subway depot','de' => '','es' => '' ),
	90 => array( 'ru' => 'Электроподстанция метро','en' => 'Subway power station','de' => '','es' => '' )
);
/* End of file translations_g.php */
/* Location: ./application/config/translations_g.php */