1 auto	[32, 32]	auto1.png				1 auto	[48, 48]	auto1.png
1 auto	[32, 32]	auto2.png				1 auto	[48, 48]	auto2.png
1 auto	[32, 32]	auto3.png				1 auto	[48, 48]	auto3.png
1 auto	[32, 32]	auto4.png				1 auto	[48, 48]	auto4.png
1 auto	[32, 32]	auto5.png				1 auto	[48, 48]	auto5.png
1 auto	[32, 32]	auto6.png				1 auto	[48, 48]	auto6.png
2 hotels	[32, 32]	hotel1.png				2 hotels	[48, 48]	hotel1.png
2 hotels	[32, 32]	hotel2.png				2 hotels	[48, 48]	hotel2.png
2 hotels	[32, 32]	hotel3.png				2 hotels	[48, 48]	hotel3.png
2 hotels	[32, 32]	hotel4.png				2 hotels	[48, 48]	hotel4.png
2 hotels	[32, 32]	hotel5.png				2 hotels	[48, 48]	hotel5.png
2 hotels	[32, 32]	hotel6.png				2 hotels	[48, 48]	hotel6.png
3 attractions	[32, 32]	attractions1.png				3 attractions	[48, 48]	attractions1.png
3 attractions	[32, 32]	attractions2.png				3 attractions	[48, 48]	attractions2.png
3 attractions	[32, 32]	attractions3.png				3 attractions	[48, 48]	attractions3.png
3 attractions	[32, 32]	attractions4.png				3 attractions	[48, 48]	attractions4.png
4 foods	[32, 32]	foods1.png				4 foods	[48, 48]	foods1.png
4 foods	[32, 32]	foods2.png				4 foods	[48, 48]	foods2.png
4 foods	[32, 32]	foods3.png				4 foods	[48, 48]	foods3.png
4 foods	[32, 32]	foods4.png				4 foods	[48, 48]	foods4.png
4 foods	[32, 32]	foods5.png				4 foods	[48, 48]	foods5.png
4 foods	[32, 32]	foods6.png				4 foods	[48, 48]	foods6.png
5 shopping	[32, 32]	shopping1.png				5 shopping	[48, 48]	shopping1.png
5 shopping	[32, 32]	shopping2.png				5 shopping	[48, 48]	shopping2.png
5 shopping	[32, 32]	shopping3.png				5 shopping	[48, 48]	shopping3.png
5 shopping	[32, 32]	shopping4.png				5 shopping	[48, 48]	shopping4.png
5 shopping	[32, 32]	shopping5.png				5 shopping	[48, 48]	shopping5.png
5 shopping	[32, 32]	shopping6.png				5 shopping	[48, 48]	shopping6.png
5 shopping	[32, 32]	shopping7.png				5 shopping	[48, 48]	shopping7.png
6 help	[32, 32]	help1.png				6 help	[48, 48]	help1.png
6 help	[32, 32]	help2.png				6 help	[48, 48]	help2.png
6 help	[32, 32]	help3.png				6 help	[48, 48]	help3.png
6 help	[32, 32]	help4.png				6 help	[48, 48]	help4.png
6 help	[32, 32]	help5.png				6 help	[48, 48]	help5.png
6 help	[32, 32]	help6.png				6 help	[48, 48]	help6.png
7 entertainment	[32, 32]	entertainment1.png				7 entertainment	[48, 48]	entertainment1.png
7 entertainment	[32, 32]	entertainment2.png				7 entertainment	[48, 48]	entertainment2.png
7 entertainment	[32, 32]	entertainment3.png				7 entertainment	[48, 48]	entertainment3.png
7 entertainment	[32, 32]	entertainment4.png				7 entertainment	[48, 48]	entertainment4.png
7 entertainment	[32, 32]	entertainment5.png				7 entertainment	[48, 48]	entertainment5.png
7 entertainment	[32, 32]	entertainment6.png				7 entertainment	[48, 48]	entertainment6.png
7 entertainment	[32, 32]	entertainment7.png				7 entertainment	[48, 48]	entertainment7.png
8 services	[32, 32]	services1.png				8 services	[48, 48]	services1.png
8 services	[32, 32]	services2.png				8 services	[48, 48]	services2.png
8 services	[32, 32]	services3.png				8 services	[48, 48]	services3.png
8 services	[32, 32]	services4.png				8 services	[48, 48]	services4.png
8 services	[32, 32]	services5.png				8 services	[48, 48]	services5.png
8 services	[32, 32]	services6.png				8 services	[48, 48]	services6.png
8 services	[32, 32]	services7.png				8 services	[48, 48]	services7.png
9 finances	[32, 32]	finances1.png				9 finances	[48, 48]	finances1.png
9 finances	[32, 32]	finances2.png				9 finances	[48, 48]	finances2.png
9 finances	[32, 32]	finances3.png				9 finances	[48, 48]	finances3.png
